<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
*{margin:0px;
 padding: 0px;}

ul{

list-style-type: none;
width: 25%;
font-size: 25%;
background-color: #f1f1f1;
position: fixed;
height:100%;
overflow:auto;
}

li a{
	display: block;
	color: white;
	padding: 8px 16px;
	text-decoration: none;
}
li a:hover{
	background-color: skyblue;
	color:black;
}
li a:active{
	background-color: blue;
	color: white;
	}
div.content{
	background-color:lightpink;
	/* 메뉴가 25% 공간을 차지하고 있기 때문에 margin-left을 줘야함. */
	margin-left:25%;
	width: 75%;
	height: 400px;
}
div.footer{
	position:absolute;
	right:0px;
	bottom:0px;
	background-color:lightyellow;
	width: 100%;
	
}
#b1:hover{

}
</style>
</head>
<body>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
	<div class="content">
	<h2 id="b1"> 눌러주세요. </h2>
	<h5> 수직 메뉴 연습 </h5>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	</div>
	<div class="footer">
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	</div>

</body>
</html>