<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
ul,li{
list-style: none;
margin: 0px;
padding:0px;
height: 40px;
line-height: 40px;
}
ul.myMenu>li{
	display: block;
	width: 100px;
	margin-bottom: 2px;
	padding: 5px 10px;
	background-color: tomato;
	text-align: center;
	position: relative;
}
ul.myMenu>li>ul.sub{
	display:none;
	position: absolute;
	top:0px;
	left:120px;
}
ul.myMenu>li>ul.sub>li{
	display: inline-block;
	width: 100px;
	height: 40px;
	margin-bottom: 2px;
	padding: 5px 10px;
	background-color: pink;
	text-align: center;
}
ul.myMenu>li:hover ul.sub{
	display: block;
	background-color: lightpink;
}
ul.myMenu>li ul.sub>li:hover{
	display: block;
	background-color: skyblue;
}
</style>
</head>
<body>
	<div id = "container">
		<ul class="myMenu">
			<li class="menu1">메뉴1</li>
			<li class="menu2">메뉴2
				<ul class ="sub">
					<li>서브메뉴2-1</li>
					<li>서브메뉴2-2</li>
					<li>서브메뉴2-3</li>
				</ul>
			</li>
			<li class="menu3">메뉴3
				<ul class ="sub">
					<li>서브메뉴1-3</li>
					<li>서브메뉴3-2</li>
					<li>서브메뉴3-3</li>
				</ul>
			</li>
			<li class="menu4">메뉴4</li>
			<li class="menu5">메뉴5</li>
		</ul>
	
	</div>
</body>
</html>