<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
*{
box-sizing: border-box;
}
input[type=type],select{
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
}
label{
	padding: 12px 12px 12px 0px;
	display: inline-block;
}
input[type=submit]{
	background-color: skyblue;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	float:right;
}
.container{
border-radius: 5px;
background-color: lightgray;
padding: 20px;
}
.col_1{
float: left;
width:20%;
margin-top: 6px;
}
.col_2{
float: left;
width:80%;
margin-top: 6px;
}
.row::after{
	content:"";
	display: table;
	clear: both
}
input[type=radio]:checked+ label,input[type=checkbox]:checked+ label{
	background-color: lightgray;
	opacity:0.6;	
}
input:focus {
background-color: lightgray;
opacity: 0.7;
}
</style>
</head>
<body>
	<div class="container">
	<form action="">
		<div class="row">
			<div class="col_1">
			<!-- label의 for 속성은 input type id와 연계가 가능하다. : 같은 값을 갖고 있는 경우.
			 	 label을 클릭하면 자동으로 input에 커서가 생성된다. -->
			<label for="fname"> First name </label>
			</div>
			<div class="col_2">
			<input type="text" id="fname" name="firstname" placeholder="이름을 입력하세요.">
			</div>
		</div>
	
		<div class="row">
			<div class="col_1">
			<label for="lname"> Last name</label>
			</div>
			<div class="col_2">
			<input type="text" id="lname" name="lastname" placeholder="성씨를 입력하세요.">
			</div>
		</div>
		<div class="row">
			<div class="col_1">
			<label for="country"> County</label>
			</div>
			<div class="col_2">
			<select id="country" name="country">
			<option>Korea</option>
			<option>Japan</option>
			<option>Taiwan</option>
			</select>
			</div>
		</div>
		<div class="row">
			<div class="col_1">
			<!-- label의 for 속성은 input type id와 연계가 가능하다. : 같은 값을 갖고 있는 경우.
			 	 label을 클릭하면 자동으로 input에 커서가 생성된다. -->
			<label> Gender </label>
			</div>
			<div class="col_2">
			<input type="radio" id="gender" name="gender" value="남"> <label>남자 </label>
			<input type="radio" id="gender" name="gender" value="여"> <label> 여자 </label>
			</div>
		</div>
			<div class="row">
			<div class="col_1">
			<!-- label의 for 속성은 input type id와 연계가 가능하다. : 같은 값을 갖고 있는 경우.
			 	 label을 클릭하면 자동으로 input에 커서가 생성된다. -->
			<label> Hobby </label>
			</div>
			<div class="col_2">
				<input type="checkbox" name="hobby" value="운동" ><label>운동</label>
				<input type="checkbox" name="hobby" value="게임" ><label>게임</label>
				<input type="checkbox" name="hobby" value="독서" ><label>독서</label>
				<input type="checkbox" name="hobby" value="영화" ><label>영화</label>
			</div>
		</div>
	<div class="row">
			<input type="submit" value="Submit">
		</div>
	</form>
	</div>
</body>
</html>